### ISSUE TITLE
Parser leaks a lot of memory

### ISSUE THREAD

**Issue by sjinks** [phalcon/php-zephir-parser#2]
```
[Fri Apr  7 12:41:42 2017]  Script:  '/home/vladimir/workspace/zephir/compiler.php'
/tmp/php-build/source/5.6.0/Zend/zend_hash.c(286) :  Freeing 0x55ADD22BDFA8 (77 bytes), script=/home/vladimir/workspace/zephir/compiler.php
Last leak repeated 112885 times
[Fri Apr  7 12:41:42 2017]  Script:  '/home/vladimir/workspace/zephir/compiler.php'
/home/vladimir/workspace/zephir/parser/parser/parser.php5.inc.h(35) :  Freeing 0x55ADD22BE058 (32 bytes), script=/home/vladimir/workspace/zephir/compiler.php
Last leak repeated 44052 times
[Fri Apr  7 12:41:42 2017]  Script:  '/home/vladimir/workspace/zephir/compiler.php'
/home/vladimir/workspace/zephir/parser/parser/parser.php5.inc.h(13) :  Freeing 0x55ADD22BE2B8 (32 bytes), script=/home/vladimir/workspace/zephir/compiler.php
Last leak repeated 26917 times
[Fri Apr  7 12:41:42 2017]  Script:  '/home/vladimir/workspace/zephir/compiler.php'
/home/vladimir/workspace/zephir/parser/parser/parser.php5.inc.h(27) :  Freeing 0x55ADD22BE338 (32 bytes), script=/home/vladimir/workspace/zephir/compiler.php
Last leak repeated 12722 times
[Fri Apr  7 12:41:42 2017]  Script:  '/home/vladimir/workspace/zephir/compiler.php'
/tmp/php-build/source/5.6.0/Zend/zend_hash.c(255) :  Freeing 0x55ADD22BE3B8 (64 bytes), script=/home/vladimir/workspace/zephir/compiler.php
/tmp/php-build/source/5.6.0/Zend/zend_alloc.c(2583) : Actual location (location was relayed)
Last leak repeated 18613 times
[Fri Apr  7 12:41:42 2017]  Script:  '/home/vladimir/workspace/zephir/compiler.php'
/home/vladimir/workspace/zephir/parser/parser/parser.php5.inc.h(20) :  Freeing 0x55ADD22BE5B8 (32 bytes), script=/home/vladimir/workspace/zephir/compiler.php
Last leak repeated 38370 times
[Fri Apr  7 12:41:42 2017]  Script:  '/home/vladimir/workspace/zephir/compiler.php'
/home/vladimir/workspace/zephir/parser/parser/parser.php5.inc.h(21) :  Freeing 0x55ADD22BE638 (46 bytes), script=/home/vladimir/workspace/zephir/compiler.php
Last leak repeated 38370 times
[Fri Apr  7 12:41:42 2017]  Script:  '/home/vladimir/workspace/zephir/compiler.php'
/home/vladimir/workspace/zephir/parser/parser/parser.php5.inc.h(14) :  Freeing 0x55ADD22BEA58 (72 bytes), script=/home/vladimir/workspace/zephir/compiler.php
/tmp/php-build/source/5.6.0/Zend/zend_API.c(1011) : Actual location (location was relayed)
Last leak repeated 27067 times
[Fri Apr  7 12:41:42 2017]  Script:  '/home/vladimir/workspace/zephir/compiler.php'
/tmp/php-build/source/5.6.0/Zend/zend_hash.c(392) :  Freeing 0x55ADD22BEB00 (64 bytes), script=/home/vladimir/workspace/zephir/compiler.php
/tmp/php-build/source/5.6.0/Zend/zend_alloc.c(2583) : Actual location (location was relayed)
Last leak repeated 7102 times
[Fri Apr  7 12:41:42 2017]  Script:  '/home/vladimir/workspace/zephir/compiler.php'
/tmp/php-build/source/5.6.0/Zend/zend_API.c(1469) :  Freeing 0x55ADD22BEBA0 (72 bytes), script=/home/vladimir/workspace/zephir/compiler.php
/tmp/php-build/source/5.6.0/Zend/zend_hash.c(419) : Actual location (location was relayed)
Last leak repeated 13057 times
[Fri Apr  7 12:41:42 2017]  Script:  '/home/vladimir/workspace/zephir/compiler.php'
/home/vladimir/workspace/zephir/parser/parser/parser.php5.inc.h(28) :  Freeing 0x55ADD22BF7B0 (19 bytes), script=/home/vladimir/workspace/zephir/compiler.php
Last leak repeated 12722 times
[Fri Apr  7 12:41:42 2017]  Script:  '/home/vladimir/workspace/zephir/compiler.php'
/tmp/php-build/source/5.6.0/Zend/zend_hash.c(454) :  Freeing 0x55ADD227F538 (128 bytes), script=/home/vladimir/workspace/zephir/compiler.php
Last leak repeated 1350 times
[Fri Apr  7 12:41:42 2017]  Script:  '/home/vladimir/workspace/zephir/compiler.php'
/home/vladimir/workspace/zephir/parser/parser/parser.php5.inc.h(50) :  Freeing 0x55ADD2282968 (32 bytes), script=/home/vladimir/workspace/zephir/compiler.php
Last leak repeated 3878 times
[Fri Apr  7 12:41:42 2017]  Script:  '/home/vladimir/workspace/zephir/compiler.php'
/home/vladimir/workspace/zephir/parser/zephir_parser.c(58) :  Freeing 0x55ADD22488E8 (32 bytes), script=/home/vladimir/workspace/zephir/compiler.php
Last leak repeated 149 times
[Fri Apr  7 12:41:42 2017]  Script:  '/home/vladimir/workspace/zephir/compiler.php'
/home/vladimir/workspace/zephir/parser/parser/parser.php5.inc.h(51) :  Freeing 0x55ADD2010F30 (7 bytes), script=/home/vladimir/workspace/zephir/compiler.php
Last leak repeated 3878 times
=== Total 361147 memory leaks detected ===
```

> Provide minimal script to reproduce the issue

```bash
zephir fullclean && zephir generate --backend=ZendEngine2
```
### Details

* Zephir Parser version: (`php --ri "Zephir Parser""`): latest parser from `zephir/parser`
* PHP Version: (`php -v`): PHP 5.6.0 (cli) (built: Mar 24 2017 18:45:49) (DEBUG ZTS)

**Comment by sjinks** [comment]
`zephir generate --backend=ZendEngine2` needed more than 128 MiB to compile Zephir :-(

**Comment by sergeyklay** [comment]
@sjinks Could you please try now by compiling parser from `development` branch? I hope I managed a little fix it. Only ZE2 (https://github.com/phalcon/php-zephir-parser/commit/d3118c3787dd9ba76773dc74e20af5bc6d3c273f)

**Comment by sjinks** [comment]
```
s:~/workspace/php-zephir-parser$ make
/bin/bash /home/vladimir/workspace/php-zephir-parser/libtool --mode=compile cc  -I. -I/home/vladimir/workspace/php-zephir-parser -DPHP_ATOM_INC -I/home/vladimir/workspace/php-zephir-parser/include -I/home/vladimir/workspace/php-zephir-parser/main -I/home/vladimir/workspace/php-zephir-parser -I/home/vladimir/.phpenv/versions/7.0.17-zts-debug/include/php -I/home/vladimir/.phpenv/versions/7.0.17-zts-debug/include/php/main -I/home/vladimir/.phpenv/versions/7.0.17-zts-debug/include/php/TSRM -I/home/vladimir/.phpenv/versions/7.0.17-zts-debug/include/php/Zend -I/home/vladimir/.phpenv/versions/7.0.17-zts-debug/include/php/ext -I/home/vladimir/.phpenv/versions/7.0.17-zts-debug/include/php/ext/date/lib  -DHAVE_CONFIG_H  -g -O0   -c /home/vladimir/workspace/php-zephir-parser/zephir_parser.c -o zephir_parser.lo
mkdir .libs
 cc -I. -I/home/vladimir/workspace/php-zephir-parser -DPHP_ATOM_INC -I/home/vladimir/workspace/php-zephir-parser/include -I/home/vladimir/workspace/php-zephir-parser/main -I/home/vladimir/workspace/php-zephir-parser -I/home/vladimir/.phpenv/versions/7.0.17-zts-debug/include/php -I/home/vladimir/.phpenv/versions/7.0.17-zts-debug/include/php/main -I/home/vladimir/.phpenv/versions/7.0.17-zts-debug/include/php/TSRM -I/home/vladimir/.phpenv/versions/7.0.17-zts-debug/include/php/Zend -I/home/vladimir/.phpenv/versions/7.0.17-zts-debug/include/php/ext -I/home/vladimir/.phpenv/versions/7.0.17-zts-debug/include/php/ext/date/lib -DHAVE_CONFIG_H -g -O0 -c /home/vladimir/workspace/php-zephir-parser/zephir_parser.c  -fPIC -DPIC -o .libs/zephir_parser.o
make: *** Нема правила для створення цілі "/home/vladimir/workspace/php-zephir-parser/parser/parser.c", необхідної для "parser/parser.lo".  Зупинка.
```

**Comment by sjinks** [comment]
Same

```
[Thu Apr 13 03:36:58 2017]  Script:  '/home/vladimir/workspace/zephir/compiler.php'
/tmp/php-build/source/5.6.0/Zend/zend_hash.c(286) :  Freeing 0x5645CAD25CA8 (77 bytes), script=/home/vladimir/workspace/zephir/compiler.php
Last leak repeated 113412 times
[Thu Apr 13 03:36:58 2017]  Script:  '/home/vladimir/workspace/zephir/compiler.php'
/home/vladimir/workspace/php-zephir-parser/parser/parser.php5.inc.h(12) :  Freeing 0x5645CAD25D58 (32 bytes), script=/home/vladimir/workspace/zephir/compiler.php
Last leak repeated 27055 times
[Thu Apr 13 03:36:58 2017]  Script:  '/home/vladimir/workspace/zephir/compiler.php'
/home/vladimir/workspace/php-zephir-parser/parser/parser.php5.inc.h(13) :  Freeing 0x5645CAD25DD8 (72 bytes), script=/home/vladimir/workspace/zephir/compiler.php
/tmp/php-build/source/5.6.0/Zend/zend_API.c(1011) : Actual location (location was relayed)
Last leak repeated 27206 times
[Thu Apr 13 03:36:58 2017]  Script:  '/home/vladimir/workspace/zephir/compiler.php'
/tmp/php-build/source/5.6.0/Zend/zend_hash.c(392) :  Freeing 0x5645CAD25E80 (64 bytes), script=/home/vladimir/workspace/zephir/compiler.php
/tmp/php-build/source/5.6.0/Zend/zend_alloc.c(2583) : Actual location (location was relayed)
Last leak repeated 7148 times
[Thu Apr 13 03:36:58 2017]  Script:  '/home/vladimir/workspace/zephir/compiler.php'
/tmp/php-build/source/5.6.0/Zend/zend_API.c(1469) :  Freeing 0x5645CAD25F20 (72 bytes), script=/home/vladimir/workspace/zephir/compiler.php
/tmp/php-build/source/5.6.0/Zend/zend_hash.c(419) : Actual location (location was relayed)
Last leak repeated 13123 times
[Thu Apr 13 03:36:58 2017]  Script:  '/home/vladimir/workspace/zephir/compiler.php'
/home/vladimir/workspace/php-zephir-parser/parser/parser.php5.inc.h(19) :  Freeing 0x5645CAD260F0 (32 bytes), script=/home/vladimir/workspace/zephir/compiler.php
Last leak repeated 38537 times
[Thu Apr 13 03:36:58 2017]  Script:  '/home/vladimir/workspace/zephir/compiler.php'
/tmp/php-build/source/5.6.0/Zend/zend_hash.c(255) :  Freeing 0x5645CAD26170 (64 bytes), script=/home/vladimir/workspace/zephir/compiler.php
/tmp/php-build/source/5.6.0/Zend/zend_alloc.c(2583) : Actual location (location was relayed)
Last leak repeated 18699 times
[Thu Apr 13 03:36:58 2017]  Script:  '/home/vladimir/workspace/zephir/compiler.php'
/home/vladimir/workspace/php-zephir-parser/parser/parser.php5.inc.h(26) :  Freeing 0x5645CAD262C0 (32 bytes), script=/home/vladimir/workspace/zephir/compiler.php
Last leak repeated 12774 times
[Thu Apr 13 03:36:58 2017]  Script:  '/home/vladimir/workspace/zephir/compiler.php'
/home/vladimir/workspace/php-zephir-parser/parser/parser.php5.inc.h(34) :  Freeing 0x5645CAD263F0 (32 bytes), script=/home/vladimir/workspace/zephir/compiler.php
Last leak repeated 44273 times
[Thu Apr 13 03:36:58 2017]  Script:  '/home/vladimir/workspace/zephir/compiler.php'
/home/vladimir/workspace/php-zephir-parser/parser/parser.php5.inc.h(20) :  Freeing 0x5645CAD26650 (46 bytes), script=/home/vladimir/workspace/zephir/compiler.php
Last leak repeated 38537 times
[Thu Apr 13 03:36:58 2017]  Script:  '/home/vladimir/workspace/zephir/compiler.php'
/home/vladimir/workspace/php-zephir-parser/parser/parser.php5.inc.h(27) :  Freeing 0x5645CAD279B8 (68 bytes), script=/home/vladimir/workspace/zephir/compiler.php
Last leak repeated 12774 times
[Thu Apr 13 03:36:58 2017]  Script:  '/home/vladimir/workspace/zephir/compiler.php'
/tmp/php-build/source/5.6.0/Zend/zend_hash.c(454) :  Freeing 0x5645CAD28058 (128 bytes), script=/home/vladimir/workspace/zephir/compiler.php
Last leak repeated 1357 times
[Thu Apr 13 03:36:58 2017]  Script:  '/home/vladimir/workspace/zephir/compiler.php'
/home/vladimir/workspace/php-zephir-parser/parser/parser.php5.inc.h(49) :  Freeing 0x5645CAD28138 (32 bytes), script=/home/vladimir/workspace/zephir/compiler.php
Last leak repeated 3893 times
[Thu Apr 13 03:36:58 2017]  Script:  '/home/vladimir/workspace/zephir/compiler.php'
/home/vladimir/workspace/php-zephir-parser/zephir_parser.c(56) :  Freeing 0x5645CAC86778 (32 bytes), script=/home/vladimir/workspace/zephir/compiler.php
Last leak repeated 150 times
[Thu Apr 13 03:36:58 2017]  Script:  '/home/vladimir/workspace/zephir/compiler.php'
/home/vladimir/workspace/php-zephir-parser/parser/parser.php5.inc.h(50) :  Freeing 0x5645CAB15E18 (10 bytes), script=/home/vladimir/workspace/zephir/compiler.php
Last leak repeated 3893 times
=== Total 362846 memory leaks detected ===
```

**Comment by sjinks** [comment]
```
==23095== Conditional jump or move depends on uninitialised value(s)
==23095==    at 0x4C32C52: __memcmp_sse4_1 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23095==    by 0x10091F9A: xx_get_token (scanner.c:590)
==23095==    by 0x10090F0A: xx_parse_program (parser.c:8105)
==23095==    by 0x100812FF: zif_zephir_parse_file (zephir_parser.c:57)
==23095==    by 0xF85FBFD: phalcon_execute_internal (phalcon.c:57)
==23095==    by 0x95F845: zend_do_fcall_common_helper_SPEC (zend_vm_execute.h:560)
==23095==    by 0x9602CE: ZEND_DO_FCALL_BY_NAME_SPEC_HANDLER (zend_vm_execute.h:693)
==23095==    by 0x95EA66: execute_ex (zend_vm_execute.h:363)
==23095==    by 0x95EB4D: zend_execute (zend_vm_execute.h:388)
==23095==    by 0x9102BC: zend_execute_scripts (zend.c:1330)
==23095==    by 0x84B57E: php_execute_script (main.c:2584)
==23095==    by 0x9E00E4: do_cli (php_cli.c:994)
```

**Comment by sjinks** [comment]
```c
if (!memcmp(token->value, "_SESSION", sizeof("_SESSION")-1)) {
    token->opcode = XX_T_IDENTIFIER;
    return 0;
}
```

IMHO, `memcmp` is not the best solution here: if `token->value` is, say, 1 byte, `memcmp` will happily go past the allocated buffer.

If `token->value` is `_SESSIONS`, it will still match `_SESSION`.

**Comment by sjinks** [comment]
Re: memleaks

Actually your fix works.

This one:
```diff
@@ -63,7 +63,7 @@ PHP_FUNCTION(zephir_parse_file)
 	}
 	RETURN_ZVAL(&ret, 1, 1);
 #else
-	RETVAL_ZVAL(ret, 1, 0);
+	RETVAL_ZVAL(ret, 1, 1);
 #endif
 }
 /* }}} */
```

Will test tomorrow, need to have some sleep.

**Comment by sjinks** [comment]
Fixed, closing.
